<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariposas</title>
    <link rel="stylesheet" href="mariposaMonarca.css">
</head>
<body>
    <div class="container">
        <div class="mariposaMonarca">
            <div class="seccion">
                <h1>MARIPOSAS MONARCA</h1>
                <p>Se le llama mariposa Monarca a más de una especie (o subespecies) de lepidópteros de la familia Danaidae y género Danaus. Por ejemplo en Buenos Aires, Argentina, la especie conocida es Danaus plexippus erippus (Lepidoptera : Danaidae), y la más famosa, por su migración de miles de kilómetros, es la Danaus plexippus plexippus, que migra largas distancias en el hemisferio norte.</p>
                <p>Esta migración de insectos es la más famosa en el mundo. Ha sido motivo de innumerables documentales, se han formado asociaciones de defensa y se expiden millones de mariposas juntándose sobre los árboles, al arribar a México, como atracción turística. Todos los años, a fines del mes de octubre, llegan millones de mariposas Monarca a los bosques del estado de Michoacán, al sudoeste de México, después de un largo viaje de 4.000 kilómetros desde el norte de los Estados Unidos de Norteamérica y Canadá para reproducirse y luego retornar a mediados de abril.</p>
                <p>La razón de que esta mariposa deba realizar semejante migración está en que la maduración sexual sólo es alcanzada con el calor primaveral. Para lograrlo, entonces, necesitan hibernar en un lugar donde la temperatura no sea tan extrema, de modo que sólo las</p>
            </div>
            <hr>
            <div class="seccion">
                <h1>LAS MARIPOSAS NOCTURNAS</h1>
                <p>Como todas las mariposas, tienen las alas cubiertas de diminutas escamas. A menudo se posan uno segundos, y al cogerlas podrás observar que te dejarán un fino polvillo en los dedos. Este polvillo está compuesto por algunas de sus escamas que se desprenden cuando el insecto aletea. Hay muchas más mariposas nocturnas que diurnas. Se han clasificado unas 135.000 especies de lepidópteros, de las cuales sólo unas 24.000 son mariposas de variados tamaños, pero algunas son aún mayores que la mariposa diurna más grande. Muchas veces se llama polillas a todas las mariposas nocturnas, pero en realidad, las polillas son sólo algunas familias de mariposas nocturnas. Como todas las mariposas, las mariposas nocturnas ponen huevos de los que salen orugas. Las orugas se transforman en pupas y posteriormente en mariposas adultas, en un proceso de transformación conocido como metamorfosis.</p>
            </div>
            <div class="autor">
                <p>Jhon anthony llanos de la cruz</p> 
            </div>
        </div>
    </div>
</body>
</html>
